#include <string.h>

#include "pcs_mem.h"
#include "pcs_utils.h"
#include "pcs_cookie.h"

PcsCookie *pcs_cookie_create(const char *name, const char *value, const char *domain, const char *path)
{
	PcsCookie *cookie = (PcsCookie *) pcs_malloc(sizeof(PcsCookie));
	if (!cookie)
		return 0;
	memset(cookie, 0, sizeof(PcsCookie));
	cookie->name = pcs_utils_strdup(name);
	cookie->value = pcs_utils_strdup(value);
	cookie->domain = pcs_utils_strdup(domain);
	cookie->path = pcs_utils_strdup(path);
	return cookie;
}

void pcs_cookie_destroy(PcsCookie *cookie)
{
	PcsCookie *p = cookie,
		*p2;
	while(p) {
		p2 = p;
		p = p->next;
		if (p2->name) pcs_free(p2->name);
		if (p2->value) pcs_free(p2->value);
		if (p2->domain) pcs_free(p2->domain);
		if (p2->path) pcs_free(p2->path);
		pcs_free(p2);
	}
}

void pcs_cookie_add(PcsCookie *cookie, PcsCookie *new_cookie)
{
	PcsCookie *p = cookie;
	while(p->next) {
		p = p->next;
	}
	p->next = new_cookie;
	new_cookie->next = 0;
}

char *pcs_cookie_str(PcsCookie *cookie)
{
	size_t sz = 0;
	PcsCookie *p = cookie;
	char *res = 0;
	if (!p) return res;
	while(p) {
		if (!p->name || !p->value) continue;
		sz += strlen(p->name) + strlen(p->value) + 3;
		p = p->next;
	}
	res = (char *)pcs_malloc(sz + 1);
	if (!res)
		return 0;
	memset(res, 0, sz + 1);
	p = cookie;
	while(p) {
		if (!p->name || !p->value) continue;
		strcat(res, p->name);
		strcat(res, "=");
		strcat(res, p->value);
		strcat(res, "; ");
		p = p->next;
	}
	return res;
}

void pcs_cookie_set(PcsCookie *cookie, const char *name, const char *value, const char *domain, const char *path)
{
	PcsCookie *p = cookie;
	if (!name || !value)
		return;
	while(p) {
		if (pcs_strcmpi(p->name, name) == 0) {
			if (p->name) pcs_free(p->name);
			if (p->value) pcs_free(p->value);
			if (p->domain) pcs_free(p->domain);
			if (p->path) pcs_free(p->path);
			p->name = pcs_utils_strdup(name);
			p->value = pcs_utils_strdup(value);
			p->domain = pcs_utils_strdup(domain);
			p->path = pcs_utils_strdup(path);
			break;
		}
		p = p->next;
	}
	if (!p) {
		p = pcs_cookie_create(name, value, domain, path);
		if (p) pcs_cookie_add(cookie, p);
	}
}
