#ifndef _PCS_COOKIE_H
#define _PCS_COOKIE_H

typedef struct PcsCookie {
	char	*name;
	char	*value;
	char	*domain;
	char	*path;

	struct PcsCookie *next;
} PcsCookie;

PcsCookie *pcs_cookie_create(const char *name, const char *value, const char *domain, const char *path);
void pcs_cookie_destroy(PcsCookie *cookie);
void pcs_cookie_add(PcsCookie *cookie, PcsCookie *new_cookie);
char *pcs_cookie_str(PcsCookie *cookie);
void pcs_cookie_set(PcsCookie *cookie, const char *name, const char *value, const char *domain, const char *path);

#endif
